<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Smooth Scrolling | By Noda</title>
</head>
<body>
    
    <nav>
        <div class="navbar">
            <a class="scroll-page" href="#alone">i'm alone</a>
            <a class="scroll-page" href="#free">I want to be free</a>
            <a class="scroll-page" href="#final">to the final</a>
        </div>
    </nav>

    <div id="alone" class="city">
        <h1>i'm alone</h1>
        <img src="img/benjamin-davies-9b5dvrjb05g-unsplash.jpg" alt="">
    </div>

    <div id="free" class="city">
        <h1>I want to be free</h1>
        <img src="img/fuu-j-r2nJPbEYuSQ-unsplash.jpg" alt="">
    </div>

    <div id="final" class="city">
        <h1>to the final</h1>
        <img src="img/miguel-bruna-TzVN0xQhWaQ-unsplash.jpg" alt="">
    </div>

<script src="script.js"></script>
</body>
</html>